## How to setup sub project and publish for other projects 

1. Create new module inside the current project by click on add new module. 
2. setp project as java library , (follow CREATE_ARTIFACT_LIBRARY doc).
3. in your main project build.gradle add 
        implements project(":subprojectName")
4. Done         